{
  "name": "@leverj/leverj-mm",
  "description": "Leverj  Market Maker",
  "keywords": [
    "market maker",
    "leverj",
    "trading",
    "simulation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leverj/leverj-mm.git"
  },
  "author": "leverj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leverj/leverj-mm/issues"
  },
  "homepage": "https://github.com/leverj/leverj-mm#README.md",
  "engines": {
    "node": ">= 10.15.1",
    "yarn": ">= 1.13.0"
  },
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "test:workspaces": "yarn all-workspaces run test",
    "publish:patch": "up=patch yarn publish:up",
    "publish:minor": "up=minor yarn publish:up",
    "publish:major": "up=major yarn publish:up",
    "publish:up": "lerna version $up --exact --git-tag-version --push --yes && lerna publish from-git --yes"
  },
  "devDependencies": {
    "@leverj/test-utils": "1.2.0",
    "del": "^5.1.0",
    "expect.js": "^0.3.1",
    "fixtures.js": "^2.1.0",
    "mocha": "^6.2.1",
    "mock-require": "^3.0.3",
    "lerna": "^3.18.1",
    "sinon": "^7.5.0",
    "yarn-all-workspaces": "^1.0.0"
  },
  "resolutions": {
    "lodash": "^4.17.15",
    "fstream": "1.0.12",
    "handlebars": "^4.3.2",
    "https-proxy-agent": "3.0.0",
    "mixin-deep": "^2.0.1",
    "set-value": "^3.0.1",
    "lodash.template": "^4.5.0"
  }
}
